/* Khuyến cáo dùng đơn vị của max/min width trong media query là em thay vì px vì theo kết quả nghiên cứu nó ít lỗi hơn
trên các trình duyệt khác nhay. Để đổi từ px sang em search google: px to em */

/* Tablet & Mobiel - Reponsive cho cả tablet và mobile */  
@media screen and (max-width: 1023px) {
    .btn {
        padding: 16px 16px; /* Tăng kích thước nút cao lên 48px tăng cảm giác bấm trên mobile và tablet */
    } 

    #footer .socials {
        font-size: 28px; /* tăng kích thước item social */
    }

    #footer .socials a {
        margin: 0 8px; /* tăng khoảng cách giữa các item social để không bị bấm nhầm */
    }

    #footer .copyright a {
        padding: 11px 0; /* tăng kích thước chạm vào đường link */
        display: inline-block; /* dịch khối copyright xuống */
    }
}

/* Mobile */
@media screen and (max-width: 739px) {
    .s-full-width, /* tăng chiều dài nút bấm để phù hợp thiết kế mobile */
    .s-col-full {  /* ý nghĩa đặt tên: chia cột full màn hình với size s (mobie) */
        width: 100% !important; /* class chung dùng để dàn full 100% chiều ngang của đối tượng trên màn hình mobile */
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }
    
    #header {
        overflow: hidden; /* ẩn hết những gì thừa ra khỏi phạm vi của nó (cụ thể là ẩn khỏi height: 46px) */
    }
    
    #header .mobile-menu-btn {
        display: block; /* hiện trên mobile - ghi đề display: none */
    }
    
    #header .search-btn { 
        display: none; /* ẩn đi nút kính lúp tìm kiếm */
    }

    #nav {
        display: block; /* hiển thị dạng block - kéo dài màu của thanh menu */
    }
    
    #nav > li {
        display: block; /* cho menu xổ xuống theo chiều dọc */
    }

    #nav > li:first-child {
        display: inline-block; /* phần home không kéo dài thanh màu tràn nav */
    }

    #nav .subnav {
        position: initial; /* ghi đè thuộc tính position: absolute - cho xổ hẳn xuống dưới, không cần đè lên */
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 40px
    }  
    /* Chiều cao tối thiểu để ngón tay có thể bấm và tương tác là 42px - 48px */

    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }

    #content .member-img {
        width: 60%; /* ghi đè cho kích thước ảnh member lên 60% */
    }

    .place-item {
        margin-top: 16px; /* mỗi place item cách nhau 16px*/
        width: 100%; /* dàn full màn hình mobile 100% */
    }

    .places-list {
        margin-top: 16px; /* đẩy khối ticket-list lên trên cách places-list 16px  */
    }

    .contact-form {
        margin-top: 16px; /* đẩy khối contact-info lên trên cách contact-form 16px */
    }
}